  
<!DOCTYPE html>
<html >
<head>
    <title>Google</title>
    <link rel = "icon" href = "https://img-authors.flaticon.com/google.jpg"  type = "image/x-icon">
    <html lang="en">
 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
  .logo{
  height: 194px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.searchArea{
  height: 46px;
  width: 584px;
  margin: 0 auto;
  padding: 0 8px 0 14px;
  border: 1px solid#dfe1e5;
  border-radius: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
img{
  box-sizing: border-box;
}
.searchSection{
  width: 100%;
  padding: 26px 20px 20px 20px;
}
#search-bar{
  width: 447px;
  height: 34px;
  font-size: 16px;
  border: none;
}
input[type="text" i] {
   padding: 1px 2px;
}
:-webkit-any-link {
  color: -webkit-link;
  cursor: pointer;
}
*{
  box-sizing: border-box;
}
div{
  display: block;
}
.nav-item {
  color: rgba(0,0,0,0.87);
  font-size: 13px;
  font-family: 'Roboto', sans-serif;
  line-height: 24px;
}
a {
  text-decoration: none;
}
.nav-item-img {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
element.style {
  height: 40px;
  width: 40px;
}
.navigation {
  padding: 0 11px 0 32px;
  height: 48px;
  width: 264px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top-bar {
  height: 60px;
  padding: 6px;
  display: flex;
  justify-content: flex-end;
}
.tooltiptext::after {
  content: " ";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}
.search-img {
  margin: 0 8px;
  height: 24px;
  width: 28px;
  position: relative;
  display: inline-block;
}
input[type=button] {
  margin: 11px 4px;
  padding: 0 16px;
  background-color: #f8f9fa;
  border: 1px solid #f8f9fa;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  line-height: 27px;
  height: 34px;
  min-width: 54px;
  cursor: pointer;
}
.search-buttons {
  margin: 18px auto 0 auto;
  width: fit-content;
}
.empty-section {
  height: 237px;
  width: 100%;
}
.footer {
  height: 96px;
  width: 100%;
  background: #f2f2f2;
}
.footer-country {
  height: 48.6px;
  width: 100%;
  padding: 15px 30px;
  border-bottom: 1px solid #dadce0;
  font-family: arial,sans-serif;
  font-size: 15px;
  color: rgba(0,0,0,.54);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-nav {
  height: 48.6px;
  width: 100%;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;    
}
</style>
<body>
    <div class="panel">
        <div class="top-bar">
            <div class="navigation">
                <a class="nav-item" href="https://mail.google.com/">Gmail</a>
                <a class="nav-item" href="https://www.google.com.tr/imghp">Görseller</a>
                <a class="nav-item-img" href="height: 40px; width: 40px;">
                    <img src="https://static.thenounproject.com/png/1714217-200.png" width="24" height="24">
                </a>
                <a class="nav-item-img" href="height: 40px; width: 40px;">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTFu8UMgpV8L0saXhmnqwLpDZ641f3Y2R-5v0gsmtBbw0XkQOG3V_mQp83StAsRrt_zp4&usqp=CAU" alt="" style="border-radius: 50%;" width="40px" height="40px">
                </a>
            </div>
        </div>
        <div class="logo">
            <img src="http://pngimg.com/uploads/google/google_PNG19644.png" width="272">
        </div>
    
        <div class="searchSection">
            <div class="searchArea">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYXe1Pao6GgOKifW90Drxc8dP0yxRcQIM7zg&usqp=CAU" width="20" height="20">
                <input type="text" name id="search-bar">
                <a  class="search-img" href style="display:flex; align-items:center;">
                    <img src="https://iconarchive.com/download/i107835/google/noto-emoji-objects/62829-keyboard.ico" alt="20" width="20" height="20">
                </a>
                <a class="search-img" href>
                    <img src="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/052018/untitled-1_63.png?VaW1bs_mipmverkoNocEJNL6BKTHYW.R&itok=ThO1Yh_H" alt width="20px" height="20px"> 
                </a>   
            </div>

            <div class="search-buttons">
                <input type="button" value="Google'da Ara">
                <input type="button" value="Kendimi Şanslı Hissediyorum">
            </div>
        </div>

        <div class="empty-section"></div>
        <div class="footer">
            <div class="footer-country">
                <span>Türkiye</span>
            </div>
            <div class="footer-nav">

            </div>
        </div>

    </div>
 
</body>
</html>